{
  "name": "weftmap",
  "version": "0.1.0",
  "private": true,
  "description": "Pega código y obtén un call graph interactivo. Multi-lenguaje vía Tree-sitter.",
  "license": "MIT",
  "author": "DataDave-Dev",
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@dagrejs/dagre": "^3.0.0",
    "@fontsource-variable/lexend": "^5.2.11",
    "@gsap/react": "^2.1.2",
    "@libsql/client": "^0.17.4",
    "@tailwindcss/postcss": "^4.3.1",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "html-to-image": "1.11.13",
    "jspdf": "^4.2.1",
    "next": "16.2.9",
    "next-auth": "5.0.0-beta.31",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "reactflow": "^11.11.4",
    "tailwindcss": "^4.3.1",
    "web-tree-sitter": "^0.22.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.8.4",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
